PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://Apiuser:Api12345@cluster0.thbvilq.mongodb.net/writoquotes
JWT_SECRET=jhdfffhjnvdkkskf
BRAINTREE_MERCHANT_ID = p2bgc7kdzdd2gjbs
BRAINTREE_PUBLIC_KEY=2hqtcmjvphyj6t78
BRAINTREE_PRIVATE_KEY=965a9dbc85b933b23063ca5160802918